{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "InvestEdge API",
    "UIEndpoint": "v1/swagger.json"
  },
  "SwaggerDocOptions": {
    "Title": "API",
    "Version": "v1",
    "Description": "",
    "Organization": ""
  }
}
