{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsPolicyOptions": {
    "Name": "CorsPolicy",
    "Origin": "https://localhost:8080",
    "JsonHeader": "application/json"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "ConnectionStrings": {
    "WebTemplateDbConnection": "server=(localdb)\\MSSQLLocalDB;Database=WebTemplateDB;Trusted_Connection=true;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "EmailConfigurations": {
    "FromAddress": "account@foo.com",
    "SmtpServer": "smtp.foo.com",
    "Port": 587,
    "Username": "Overridden by User Secrets or Environment Variables in Dev, UAT , and Prod",
    "Password": "Overridden by User Secrets or Environment Variables in Dev, UAT , and Prod",
    "IsRequireSsl": false
  }
}
